<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC TAC TOE</title>
</head>

<body>
    <style>
        body {
            background-color: black;
        }

        h1 {
            text-align: center;
            color: green;
        }

        .flex-container {
            display: flex;
            width: 610px;
            height: 800px;
            margin: 20px 250px 20px 250px;
            flex-wrap: wrap;
        }

        .flex-item {
            width: 200px;
            border-color: black;
            border-width: 1px;
            border-style: solid;
        }

        .submit-btn {
            width: 200px;
            height: 265px;
            background-color: greenyellow;
            font-size: 4em;
        }
        #player {
            color: greenyellow;
            font-size: 2em;
        }
    </style>

    <h1>TIC TAC TOE</h1>

    <p id="player">Player 1: X
        <br>   
        Player 2: O
    </p>
    <div class="flex-container" id="root">
        <!-- <div class="flex-item"><button class="submit-btn" type="submit" id="0-0"> submit</button></div>
        <div class="flex-item"><button class="submit-btn" type="submit" id="0-1"> submit</button></div>
        <div class="flex-item"><button class="submit-btn" type="submit" id="0-2"> submit</button></div>
        <div class="flex-item"><button class="submit-btn" type="submit" id="1-0"> submit</button></div>
        <div class="flex-item"><button class="submit-btn" type="submit" id="1-1"> submit</button></div>
        <div class="flex-item"><button class="submit-btn" type="submit" id="1-2"> submit</button></div>
        <div class="flex-item"><button class="submit-btn" type="submit" id="2-0"> submit</button></div>
        <div class="flex-item"><button class="submit-btn" type="submit" id="2-1"> submit</button></div>
        <div class="flex-item"><button class="submit-btn" type="submit" id="2-2"> submit</button></div> -->
    </div>

    <script src="./TickTacToe.js"></script>
    <script src="./main.js"></script>
</body>

</html>